IP = 
PORT = 
BUFFER_SIZE = 
SERVER_KEY = 
CLIENT_KEY = 


# SERVER_KEY necesaria solo al ejecutar el servidor
# CLIENT_KEY necesaria solo al ejecutar el cliente

# Para crear SERVER_KEY, utilizar:
# 1) https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
# Crear llave de 256 bits
# 2) https://www.base64encode.net/
# Usar sitio para codificar la llave en base64 y guardarla en SERVER_KEY